<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Austin_dev3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Austin.dev3</shortDescription>
        <value>33333/Austin.dev3</value>
    </labels>
    <labels>
        <fullName>Denver_dev3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Denver.dev3</shortDescription>
        <value>33333/Denver.dev3</value>
    </labels>
    <labels>
        <fullName>SoCal_dev3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SoCal.dev3</shortDescription>
        <value>33333/SoCal.dev3</value>
    </labels>
    <labels>
        <fullName>Toronto_dev3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Toronto.dev3</shortDescription>
        <value>33333/Toronto.dev3</value>
    </labels>
</CustomLabels>